# This API keys are just for demonstration purposes. Make sure to use your own API keys.
OPENAI_API_KEY=HYFKAvxVJozYsEYFsHYFKAvxVJozYsEYF
HUGGINGFACEHUB_API_TOKEN=hf_knIycdEvgHIpFGtOGHFKADxVJzsDEYFRAHF